{
  "id": "/",
  "name": "Algo No Cuadra",
  "short_name": "Impostor",
  "description": "Juego social de deduccion presencial para un solo movil.",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "es",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screen-mobile.png",
      "sizes": "2160x3840",
      "type": "image/png",
      "label": "Vista mobile"
    },
    {
      "src": "assets/screenshots/screen-wide.png",
      "sizes": "3840x2160",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista wide"
    }
  ]
}
